[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=c7d7d7b3-c3d4-4b81-b598-3542c4985407
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.bareblood.frame

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=845

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][Wallpaper][org.bareblood.frame][General]
Image=file:///home/kou/Pictures/wall/813dffef1896e188967e70f712320345.jpg
SlideInterval=60
SlidePaths=/home/kou/Pictures/wall/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kou/Pictures/wall/a1c94c11d17da0355131e50420d2c43a.jpg
SlideInterval=60
SlidePaths=/home/kou/Pictures/wall/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][129]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Metamorphous
fontSize=16
fontStyleName=Regular
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][25][Configuration]
PreloadWeight=100
popupHeight=185
popupWidth=364

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][26][Configuration]
PreloadWeight=90
popupHeight=218
popupWidth=256

[Containments][2][Applets][26][Configuration][General]
migrated=true

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
popupHeight=377
popupWidth=449

[Containments][2][General]
AppletOrder=26;25;28;129;21

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][63]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][63][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][63][Configuration][General]
groupingStrategy=0
iconSpacing=0
launchers=preferred://filemanager,preferred://browser,applications:systemsettings.desktop
maxStripes=2
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][29][General]
AppletOrder=63

[Containments][78]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][130]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][131]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][78][Applets][85]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][78][Applets][85][Configuration]
PreloadWeight=100

[Containments][78][Applets][85][Configuration][General]
favoritesPortedToKAstats=true

[Containments][78][General]
AppletOrder=130;85;131

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
