[Icon Theme]
Name=BAREBLOOD
Comment=BLOOD. BARE
Example=folder

Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,places/16,status/scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[actions/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[apps/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[categories/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[devices/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[emblems/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[mimetypes/scalable]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[places/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[status/scalable]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable
